AirMonitor/AirMonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.DetailsPage"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls"
             xmlns:viewModels="clr-namespace:AirMonitor.ViewModels"
             xmlns:converters="clr-namespace:AirMonitor.Converters"
             Title="Details Page"
             BackgroundColor="{ StaticResource BackgroundColor }">
    <ContentPage.BindingContext>
        <viewModels:DetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValueToPercentConverter x:Key="ValueToPercent"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <StackLayout Style="{ StaticResource MainPageStackLayout }">
                <Frame Style="{ StaticResource CAQIFrameStyle }">
                    <Label Style="{ StaticResource CenteredText }">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{ Binding CaqiValue }"
                                    Style="{ StaticResource CAQIValueSpan }"/>
                                <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    Text="CAQI"
                                    Style="{ StaticResource CAQIUnitSpan}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="{ Binding CaqiTitle }"
                    Style="{ StaticResource CAQITitle }"
                />
                <Label
                    Text="{ Binding CaqiDescription }"
                    Style="{ StaticResource CAQIDescription }" />

                <BoxView Style="{ StaticResource HorizontalDivider}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ContentWithHeader Title="PM 2,5">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{ Binding Pm25Value }"
                                            Style="{ StaticResource NormalTextSpan }"/>
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{ StaticResource SmallTextSpan }"/>
                                        <Span
                                            Text="{ Binding Pm25Percent, StringFormat='({0}%)' }"
                                            Style="{ StaticResource NormalTextSpan }"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>

                    <BoxView Style="{ StaticResource VerticalDivider}"/>
                    
                    
                    <controls:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{ Binding Pm10Value }"
                                            Style="{ StaticResource NormalTextSpan }"/>
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{ StaticResource SmallTextSpan }"/>
                                        <Span
                                            Text="{ Binding Pm10Percent, StringFormat='({0}%)' }"
                                            Style="{ StaticResource NormalTextSpan }"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>


                <BoxView Style="{ StaticResource HorizontalDivider }"/>
                <controls:ContentWithHeader Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{ Binding WetnessValue, Converter={ StaticResource ValueToPercent }, StringFormat='({0}%)' }"
                                Style="{ StaticResource NormalTextLabel }" />
                            <Slider
                                Value="{ Binding WetnessValue }"
                                Style="{ StaticResource SliderStyle }"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>

                <BoxView Style="{ StaticResource HorizontalDivider }"/>
                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{ Binding PressureValue, StringFormat='({0}) hPa' }"
                                Style="{ StaticResource NormalTextLabel}" />
                            <!-- Set Maximum before Minimum in Slider -->
                            <Slider
                                Maximum="1100"
                                Minimum="900"
                                Value="{ Binding PressureValue }"
                                Style="{ StaticResource SliderStyle}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Style="{ StaticResource ButtonStyle}"
                Source="baseline_help_outline_black_24.png"
                Clicked="Help_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
